```1```
// Написать функцию, которая принимает два числа и возращает результат их умножения
function taskOne(a, b){return a*b}
console.log(taskOne(2, 3))


// Написать функцию, которой передаем, имя, фамилия и возраст, и получаем строку 
//"Привет Иван Петров с возрастом 17 лет" (только здесь данные, которые были переданы в функцию)

function taskTwo(Name, Family, Age){
    return `My name is ${Name}, family is ${Family} and im ${Age} years old`;
}
console.log(taskTwo("Reina", "Targarien", 13))


// Написать функцию, которая принимает пол человека ('M','F') в виде строки, результат функции возвращает строку 
//"Ваш пол мужской" (или женский) или же "Ваш пол не опеределен"

function task1_3(sex){
    if(sex=='M'){console.log("You are gay")}
    if(sex=='F'){console.log("You are not gay")}
}
task1_3('M')
task1_3('F')


// Сделайте функцию, которая принимает параметром число от 1 до 7, а возвращает день недели на русском языке.

function tsk1_4(num){
    days = ["Пон", "Вт", "Срд", "Чт", "Пт","Сб","Вс"]
    console.log(days[num-1])
    console.log(days.slice(num-1, num))
}
tsk1_4(4)


// Написать функцию, которая принимает строку (в этом тексте 3-5 предложений), верните каждое первое слово в каждом предложении, через запятую.

function tsk1_5(str){
    c=0
    for(let element of str.split(",")){
        let words = element.split(" ")
        var word = words[c];
        while(word==" " || word==""){
            c++
            word = words[c]
        }
        console.log(word)
    }
}
tsk1_5("Написать функцию, которая принимает строку (в этом тексте 3-5 предложений), верните каждое первое слово в каждом предложении, че зап")


// Написать функцию, которой передаем имя, и она возраващает приветствие в зависимости от времени суток 
//(Доброе утро\день\вечер\ночи Иван)

function tsk1_6(name){
    var currentDate = new Date();
    var hours = currentDate.getHours();

    hi_type = hours<=7? "Доброе Утро":
              hours<=14? "Добрый день":
              hours<=21? "Добрый вечер":"Ночи"

    console.log(`${hi_type} ${name}`);
}
tsk1_6("Ванек")


// Вывести числа от 1 до 100 в столбец. К каждой цифре подписать состояние возраста 
//(1-17 ребенок, 18-30 - молодой, 30-55 - зрелый, от 55 - старый). Например. 33 - зрелый

function tsk1_7(){
    console.log()
    for(let i=1; i<101; i++){
        var ageGroup = i<=17? "child": i<=30?"young":
                       i<=55? "adult": "elderly"
        console.log(i+" "+ageGroup);
    }
    console.log()
}

tsk1_7()

// Создай новую функцию, в которую передаешь имя и возраст человека и получаешь сообщение (Иван имеет возраст 44 и он зрелый). 
//А также вызови внутри своей функции, функцию из прошлого задания

function tsk1_8(name, age){
    var grp = age<=17? "child": age<=30?"young":
                    age<=55? "adult": "elderly"
    
    console.log(`${name} is ${age} years old and it ${grp}`)
    
    tsk7()
}

tsk1_8("Vanya", 22)



```
2 
P.Sради забавы многое в одну строчку решил, знаю что некторое тут может быть не читаемо, меня это просто развлекает
```
// Сделай функцию, которая принимает массив любых целых чисел, которая возращает истинну, если все элементы четные, 
//если бы хотя бы один элемент не четный, то false.
let tsk2_1 = (arr) => (arr.find(i => i%2==0))!= undefined? false: true
console.log(tsk2_1([1, 2]))
console.log(tsk2_1([3, 3]))


// Сделай функцию, которая принимает массив любых целых чисел, которая возращает истинну, если хотя бы один элемент нечетный, 
//если все четные, то false.
let tsk2_2 = (arr) => (arr.find(i => i%2==0))!= undefined? true: false
console.log(tsk2_2([1, 2]))
console.log(tsk2_2([3, 3]))


// Сделай функцию, которая принимает массив любых целых чисел, которая возращает новый массив, где все элементы кратны пяти. 
//([1,2,5,12,15,21] вернет [5,15])
let tsk2_3 = (arr) => arr.filter(i => i%5==0)
console.log(tsk2_3([2, 2, 10, 5, 15, 1, 60, 4]))


// Написать функцию, которая принимает массив чисел, например [1,2,3,4,5] и функция возращает среднее арифметическое, 
//(округлить результат до десятых)
let tsk2_4 = (arr) => Math.round(arr.reduce((acum, itm, indx, array) => acum+itm,0)/(arr.length*10))/10
console.log(tsk2_4([1, 2, 3, 4, 5, 6, 1000, 700, 2, 384]))


// Написать функцию, которая принимает массив чисел, например [1,2,3,4,5], и переносит первый элемент массива в конец 
//(например можно засунуть первый элемент в конец, затем удалить первый элемент), попробуй несколькими способами сделать, если догадаешься
function tsk2_5(arr){
    arr.push(arr[0]);
    arr.shift();
    return arr
}
console.log(tsk2_5([1, 2, 3]))


// Написать функцию, которая принимает массив сотрудников, каждый сотрудник имеет имя и возраст
// ([{name: 'Иван', age: 23},...]) и возвращает массим, где каждый элемент представляет из себя строку "Имя: Иван, возвраст:
let tsk2_7 = (arr) => arr.map(i => `Имя ${i.name}, возраст: ${i.age}`)
console.log(tsk2_7([{name: 'Иван', age: 23},{name: 'Янн', age: 28}]));